# Ouroboros

./: README  code-formatting.xml  pom.xml
common/: logging.properties  pom.xml
common/doc/: BatchWriter_sm.dot  BatchWriter_sm.html  EndpointCoordinator_sm.dot  EndpointCoordinator_sm.html  Switchboard_sm.dot  Switchboard_sm.html
common/src/main/java/com/salesforce/ouroboros/: Batch.java  BatchHeader.java  BatchIdentity.java  ChannelKey.java  ChannelMessage.java  ChannelMetadata.java  ContactInformation.java  DefaultSkipStrategy.java  Event.java  EventHeader.java  EventSpan.java  GlobalMessageType.java  Message.java  MessageType.java  NoSkipStrategy.java  Node.java  NullNode.java  PartitionState.java  RebalanceMessage.java  ReplicationPair.java  RingMessage.java  SpanHeader.java  SubscriptionEvent.java  Switchboard.java  Weft.java  WeftHeader.java
common/src/main/java/com/salesforce/ouroboros/batch/: BatchWriter.java  BufferSerializable.java
common/src/main/java/com/salesforce/ouroboros/channel/: ChannelHandler.java  ChannelMessage.java  ChannelMessageHandler.java
common/src/main/java/com/salesforce/ouroboros/endpoint/: EndpointCoordinator.java  EndpointRebalanceMessage.java
common/src/main/java/com/salesforce/ouroboros/global/: GlobalMessage.java  GlobalMessageType.java  SystemMessageReceiver.java
common/src/main/java/com/salesforce/ouroboros/partition/: .gitignore  EndpointCoordinator.java  FailoverMessage.java  GlobalDispatch.java  GlobalMessageType.java  LeaderNotification.java  MemberDispatch.java  Message.java  MessageType.java  RingMessage.java  State.java  Switchboard.java  SwitchboardDispatch.java  TimedMessageManager.java
common/src/main/java/com/salesforce/ouroboros/util/: AnchorType.java  Association.java  BloomFilter.java  BufferCache.java  ConsistentHashFunction.java  DequeNode.java  Gate.java  LabeledThreadFactory.java  LockFreeDeque.java  LockFreeQueue.java  LockFreeSet.java  MappedBufferCache.java  MersenneTwister.java  Multiplexer.java  Pool.java  Rendezvous.java  RingBuffer.java  Utils.java
common/src/main/java/vanilla/java/collections/: HugeArrayBuilder.java
common/src/main/java/vanilla/java/collections/impl/: AbstractHugeArrayList.java  AbstractHugeMap.java  ColumnHugeArrayList.java  GenerateHugeArrays.java  HugeCollectionBuilder.java  HugeListIteratorImpl.java
common/src/main/java/vanilla/java/collections/model/: Boolean2FieldModel.java  BooleanFieldModel.java  Byte2FieldModel.java  ByteFieldModel.java  CharFieldModel.java  DoubleFieldModel.java  Enum8FieldModel.java  Enumerated16FieldModel.java  FieldModel.java  FloatFieldModel.java  IntFieldModel.java  LongFieldModel.java  MethodModel.java  ObjectFieldModel.java  ShortFieldModel.java  TypeModel.java
common/src/main/sm/: BatchWriter.sm  EndpointCoordinator.sm  Switchboard.sm
common/src/test/java/com/salesforce/ouroboros/: TestBatch.java  TestBatchHeader.java  TestEvent.java  TestEventHeader.java
common/src/test/java/com/salesforce/ouroboros/batch/: BatchWriterTest.java
common/src/test/java/com/salesforce/ouroboros/partition/: SwitchboardFunctionalTest.java  SwitchboardTest.java  Util.java
common/src/test/java/com/salesforce/ouroboros/testUtils/: ControlNode.java  PartitionController.java  PartitionControllerConfig.java  Util.java
common/src/test/java/com/salesforce/ouroboros/util/: BloomFilterTest.java  BloomfilterBenchmark.java  CHFTest.java  ConsistentHashFunctionTest.java  PoolTest.java  RendezvousTest.java  RingBufferTest.java  UtilsTest.java
common/src/test/resources/: logback-test.xml
integration-testing/: logging.properties  pom.xml
integration-testing/src/test/java/com/salesforce/ouroboros/integration/: ClusterMaster.java  ProducerCfg.java  ProducerSkipStrategy.java  ProducerWeaverClusterTest.java  Source.java  TestProducerChannelBuffer.java  TestSpinnerSpindle.java  Util.java  WeaverCfg.java  WeaverSkipStrategy.java
integration-testing/src/test/resources/: logback-test.xml
producer/: logging.properties  pom.xml
producer/doc/: BatchAcknowledgement_sm.dot  BatchAcknowledgement_sm.html  BatchEventWriter_sm.dot  BatchEventWriter_sm.html  BatchWriter_sm.dot  BatchWriter_sm.html  Coordinator_sm.dot  Coordinator_sm.html  ProducerCoordinator_sm.dot  ProducerCoordinator_sm.html  Spinner_sm.dot  Spinner_sm.html
producer/src/main/java/com/salesforce/ouroboros/producer/: .gitignore  Batch.java  BatchAcknowledgement.java  BatchIdentity.java  BatchWriter.java  Coordinator.java  CoordinatorConfiguration.java  Producer.java  ProducerConfiguration.java  ProducerCoordinator.java  (+6 more)
producer/src/main/sm/: BatchAcknowledgement.sm  BatchEventWriter.sm  BatchWriter.sm  Coordinator.sm  ProducerCoordinator.sm  Spinner.sm
producer/src/test/resources/: logback-test.xml
smc/: pom.xml
smc-plugin/: pom.xml
smc-plugin/src/main/java/com/salesforce/smc/: Plugin.java
smc-plugin/src/main/java/net/sf/smc/: Smc.java
smc-plugin/src/main/java/org/smc/plugin/: Plugin.java
smc-plugin/src/test/java/com/salesforce/smc/: TestPlugin.java
smc/feature/: pom.xml
smc/site/: pom.xml
smc/smc-extension/: .gitignore  pom.xml
smc/smc-plugin/: pom.xml
smc/smc-runtime/: pom.xml
spindle/: logging.properties  pom.xml
spindle/doc/: AbstractAppender_sm.dot  AbstractAppender_sm.html  Acknowledger_sm.dot  Acknowledger_sm.html  Controller_sm.dot  Controller_sm.html  Coordinator_sm.dot  Coordinator_sm.html  Duplicator_sm.dot  Duplicator_sm.html  Flyer_sm.dot  Flyer_sm.html  PushNotification_sm.dot  PushNotification_sm.html  Replicator_sm.dot  Replicator_sm.html  Shuttle_sm.dot  Shuttle_sm.html  Sink_sm.dot  Sink_sm.html  Spindle_sm.dot  Spindle_sm.html  SubscriptionManagement_sm.dot  SubscriptionManagement_sm.html  WeaverCoordinator_sm.dot  WeaverCoordinator_sm.html  Xerox_sm.dot  Xerox_sm.html
spindle/src/main/sm/: AbstractAppender.sm  Acknowledger.sm  Controller.sm  Coordinator.sm  Duplicator.sm  Flyer.sm  PushNotification.sm  Replicator.sm  Shuttle.sm  Sink.sm  Spindle.sm  SubscriptionManagement.sm  WeaverCoordinator.sm  Xerox.sm
spindle/src/test/resources/: logback-test.xml
(+335 files in other folders)
