<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salesforce.ouroboros</groupId>
	<artifactId>ouroboros.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ouroboros Umbrella Module</name>
	<description>The umbrella module for Ouroboros</description>
	<url>https://github.com/sfdc-hhildebrand/Ouroboros</url>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>common</module>
		<module>spindle</module>
		<module>producer</module>
		<module>integration-testing</module>
	</modules>

	<repositories>
		<repository>
			<id>Ouroboros-CI Release</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>Ouroboros-CI Snapshot</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Ouroboros-CI Release</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>Ouroboros-CI Snapshot</id>
			<name>Ouroboros Jenkins Maven Repo</name>
			<url>https://repository-ouroboros.forge.cloudbees.com/snapshot/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<forkMode>always</forkMode>
					<systemPropertyVariables>
						<java.rmi.server.hostname>127.0.0.1</java.rmi.server.hostname>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</systemPropertyVariables>
					<argLine>-ea</argLine>
					<argLine>-XX:ReservedCodeCacheSize=128m</argLine>
					<argLine>-Xms512m</argLine>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
