<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ouroboros.app</artifactId>
    <groupId>com.salesforce.ouroboros</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.salesforce.ouroboros</groupId>
  <artifactId>smc-plugin</artifactId>
  <version>6.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>smc-plugin Maven Plugin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>smc</groupId>
      <artifactId>Smc</artifactId>
      <version>6.0.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/../lib/Smc.jar</systemPath>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <goalPrefix>smc-plugin</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
