<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ouroboros.app</artifactId>
		<groupId>com.salesforce.ouroboros</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.salesforce.ouroboros</groupId>
	<artifactId>spindle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spindle - Channel Buffering</name>
	<description>A file based buffering and reading subsystem</description>
	<url>https://github.com/sfdc-hhildebrand/Ouroboros</url>

	<licenses>
		<license>
			<name>BSD 3-Clause License</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>pinkie</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.salesforce.ouroboros</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hellblazer.anubis</groupId>
			<artifactId>anubis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.salesforce.ouroboros</groupId>
				<artifactId>smc-plugin</artifactId>
				<version>6.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetDirectory>src/main/java</targetDirectory>
							<docDirectory>target/generated-sources/sm</docDirectory>
							<packageName>com.salesforce.ouroboros.spindle</packageName>
							<table>true</table>
							<graph>true</graph>
							<graphLevel>2</graphLevel>
							<verbose>true</verbose>
							<sync>true</sync>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
