<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ouroboros.app</artifactId>
		<groupId>com.salesforce.ouroboros</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>smc.app</artifactId>
	<packaging>pom</packaging>
	<name>State Machine Compiler</name>
	<description>A state machine compiler for Java, with Maven plugin</description>
	<modules>
		<module>smc-plugin</module>
		<module>smc-runtime</module>
		<module>smc-extension</module>
		<module>feature</module>
		<module>site</module>
	</modules>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>rso</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
		</repository>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
		<repository>
			<id>m2e</id>
			<layout>p2</layout>
			<url>https://repository.sonatype.org/content/repositories/forge-sites/m2e/1.1.0/N/LATEST/</url>
		</repository>
	</repositories>

</project>